apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'jacquessmuts'
    groupId = 'com.jacquessmuts'
    repoName = 'RxHelpers'
    artifactId = 'rxhelpers'
    publishVersion = '0.0.3'
    bintrayUser = 'JacquesSmuts'
    bintrayKey = System.getenv("BINTRAY_KEY")
    desc = 'A list of small kotlin extension functions and delegates for RxJava'
    website = 'https://github.com/jacquessmuts/rxhelpers'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
